<!DOCTYPE html>
<html>

<head>
<title> Five Tips for Front-End Web Development </title>
</head>

<body>

	<h3> <a href="../newBlog.html"> Home </a> </h3>

	<!-- Header-->
	<!--	Logo -->
		<a href="https://www.codingninjas.com/"> <img src="All_Images\Log.png" > </a>
		<!--Website Link-->

		<h2> <a href="https://blog.codingninjas.in"> blog.codingninjas.in </a></h2>

		<!--Header Image-->

		<img src="All_Images\header.png">
	

	<!-- Main -->

	<!-- Blog Heading -->

	<h1> Five Tips for Front-End Web Development </h1>

	<!-- Blog Image -->
	<img src = "All_Images\FiveTips.jpg" height="50%" width="50%" alt="Coding is Easy">
	<!-- Blog Content -->
	<!-- Paragraph 1 -->

<p>

	Don't  &nbsp you just love exploring beautiful and neat sites with a clean user inteface ? 
	While most of us would reply with an assertive "Yes", little do we know the kind of effort and skill
	that goes into making a website &nbsp &nbsp attractive and user friendly. The secret to creating an impressive website is to 
	master the art of front-end development, and no, it is not as easy as it seems!

	</p> 

	<!-- br-->

<p>
However, it is not impossible either.
Here are the Five Tips that'll  help you get better in front end design and web development.

</p>
	<!-- Paragraph -->
	<!-- List -->

	<ol>

		<li> <h3>Commenting </h3>  </li>

		<p> Commenting is one such practice which is often ignored by programmers,
			especially for codes that are written by multiple programmers.But remember commenting is 
			an important part of project you create. With proper comments and organised files its always easier
			for you or others to jump in and understand where things are at and how they work </p>
		     
		<li><h3> Invest in Productive Tools </h3> </li>

		<p> The internet is teeming with a host of web development tools, from browser add-ons to smart
		    plugins, the amount of choices available is now massive! So, why not invest is some really
		    productive web tools that'll help you improve your front-end designing skills ? Tools like
		    sublime text,jQuery,Emmet, Bootstrap and Sass are nothing short of godsend for web developers.</p> 


		<li> <h3> Always be Curious </h3></li>

	<p> A frontend developer has to keep himself updated continously with the latest news and innovations
		in the field. You need to take a proactive stand and learn new things about front-end development 
		from informative blogs and videos. Following are some of the most informative and useful learning 
	sources for for front-end developers. </p>

	<ul type="circle">

		<li>  <a href="https://frontendfoc.us/" target="_blank"> Frontend Focus </a> </li>
		<li> <a href="https://css-weekly.com/" target="_blank"> CSS Weekly </a> </li>
		<li> <a href="https://javascriptweekly.com/" target="_blank">JavaScript Weekly </a></li>
		<li> <a href="https://web-design-weekly.com/" target="_blank"> Web Design Weekly </a></li>
		<li> <a href="https://tympanus.net/codrops/" target="_blank"> Codrops </a></li>
		<li> <a href="https://shoptalkshow.com/" target="_blank"> ShopTalk Podcasts </a></li>

	</ul>

	<p> Also, make it a point to attend conferences and webinars. These meetups provide
	     excellent opportunities for web developers to meet and get acquinted with talented people. </p>

	<li><h3>Refactor your code from time to time </h3> </li>

	<p> By "refactoring" your code, you're only enhancing the code without tampering with its functionality.
	    This will improve the quality and readability quotient of your code and the more you do it, your code 
	    will continually be updated into a cleaner and fresher version of it was before. Apart from that one
	    of the most significant advantages that refactoring offers is that it ensures that your code remains
	    free from plagiarism.</p>

	    <li><h3> Version Control </h3></li>

	    <p> As a developer, version control is something you must know about.Version Control system let's you
	        keep track of changes made to code over time. And not just this, they also make it easy to revert back to
	         an earlier version if you screw something up. This using version control will save you some sleepless nights
	         for sure. One of the most widely used version control system is Git. Thus knowing git has been a requirement 
	         for almost every development job these days. </p>

    </ol>

    <p> While these tips will surely help you become a better web developer. But in order to become a great designer in the
        long run, you always remember two things while designing your platform - keep simple and neat, and don't forget to create
        your signature style.   </p>


	<!-- Ending Paragraph -->


</body>

</html>